{
  "name": "@bjnsn/zoomable-choropleth",
  "main": "c2701a382da25c4f@249.js",
  "version": "249.0.0",
  "homepage": "https://observablehq.com/@bjnsn/zoomable-choropleth",
  "author": {
    "name": "Brett Johnson",
    "url": "https://observablehq.com/@bjnsn"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}